#Telosys-Tools properties
#Mon Nov 20 23:22:20 WET 2017
WEB=WebContent
ENTITY_PKG=ma.jberrich.bean
ProjectVariable.V2=22
TEST_SRC=src-test-java
RES=src-resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=ma.jberrich
LibrariesFolder=TelosysTools/lib
ProjectVariable.MYVAR=foo
SRC=src
ProjectVariable.DBID=1
RepositoriesFolder=TelosysTools
TEST_RES=src-test-resources
TMP=tmp
